PORT=8080
DATABASE='mongodb+srv://sahil:shailrahul@cluster0.buamfms.mongodb.net/Counseling_Portal?retryWrites=true&w=majority'
SECRET_KEY=mynameisshailendrasinghrawatisagoodboy
STRIPE_SECRET_KEY=sk_test_51OGwoeSIfvD8c4d5CJ0OR671PsblBiN1NOmwIZtwgKV177JNacEOPQg7SoaYo6DQZfuRSyNI38qF76SfsSW5TMBj00jNzYabz1